@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
:root{
    --dark-megenta: hsl(300, 43%, 22%);
    --dark-greyish-megenta: hsl(303, 10%, 53%);
    --light-greyish-megenta: hsl(300, 24%, 96%);
    --color-soft-pink: hsl(333, 80%, 67%);
}

body{
    font-family: "League Spartan", sans-serif;
    width: 100%;
    height: 100dvh;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    background-image: url(images/bg-pattern-top-desktop.svg),url(images/bg-pattern-bottom-desktop.svg) ;
    background-position: left top, right bottom;
    background-repeat: no-repeat, no-repeat;
}

.wrapper{
    width: 1110px;
    display: flex;
    flex-direction: column;
    gap: 100px;
}

.section-1{
    width: 1110px;
    height: 245px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 60px;
}

.title-flex{
    width: 445px;
    height: 245px;
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 20px;
}

.review-cards{
    width: 540px;
    height: 200px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.rate1{
    width: 445px;
    height: 56px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: var(--light-greyish-megenta);
    padding: 20px;
    gap: 40px;
    border-radius: 8px;
}
.rate2{
    width: 445px;
    height: 56px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: var(--light-greyish-megenta);
    padding: 20px;
    gap: 40px;
    margin-left: 50px;
    border-radius: 8px;
}
.rate3{
    width: 445px;
    height: 56px;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: var(--light-greyish-megenta);
    padding: 20px;
    gap: 40px;
    margin-left: 100px;
    border-radius: 8px;
}
.stars{
    max-width: 116.55px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 6px;

}
.stars img{
    width: 16.55px;
    height: 15.77px;
}

.section-2{
    max-width: 1110px;
    height: 266px;
    display: flex;
    gap: 30px;
}
.user{
    width: 163px;
    height: 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user img{
    width: 40px;
    border-radius: 50px;
}
.user-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card1{
    width: 350px;
    height: 234px;
    background-color: var(--dark-megenta);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 40px 30px;
}
.card2{
    width: 350px;
    height: 234px;
    background-color: var(--dark-megenta);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 40px 30px;
    margin-top: 20px;
}
.card3{
    width: 350px;
    height: 234px;
    background-color: var(--dark-megenta);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: start;
    padding: 40px 30px;
    margin-top: 50px;
}


/*utility class */
h1{
    font-size: 56px;
    font-weight: 700;
    color: var(--dark-megenta);
    width: 445px;
    line-height: 0.9;
    letter-spacing: 0.5px;
}
h2{
    font-size: 17px;
    font-weight: 700;
    color: var(--dark-megenta);
}
h3{
    font-size: 17px;
    font-weight: 700;
    color: white;
}
h4{
    font-size: 17px;
    font-weight: 400;
    color: var(--color-soft-pink);
}
p{
    font-size: 19px;
    font-weight: 500;
    color: var(--dark-greyish-megenta);
    line-height: 1.3;
    width: 445px;
}
.section-2 p{
    font-size: 17px;
    font-weight: 500;
    width: 286px;
    height: 88px;
    color: white;
    line-height: 1.2;
    letter-spacing: 0.7px;
}



@media screen and (max-width:820px){
    body{
        width: 100%;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-image: url(images/bg-pattern-top-mobile.svg),url(images/bg-pattern-bottom-mobile.svg) ;
        background-position: left top, right bottom;
        background-repeat: no-repeat, no-repeat;
    }
    .wrapper{
        max-width: 327px;
        height: 940px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 40px;
        margin-top: 50px;
        
    }
    .section-1{
        width: 327px;
        height: 219px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
    .review-cards{
        width: 327px;
        height: 266px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 10px;
    }
    .rate1, .rate2, .rate3{
        width: 100%;
        height: 78px;
        display: flex ;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        margin-left: 0;
        gap: 10px;
    }
    .section-2{
        display: flex;
        flex-direction: column;
        gap:20px;
    }
    .card1, .card2 , .card3{
        width: 327px;
        max-height: 248px;
        margin-top: 0;
    }
   
  


    h1{
        font-size: 40px;
        font-weight: 700;
        line-height: 0.8;
        letter-spacing: 2px;
        width: 100%;
        text-align: center;
        padding: 0px 30px;
        
    }
   
    .section-1 p{
        font-size: 19px;
        font-weight: 500;
        line-height: 1.4;
        text-align: center;
        padding: 30px;
    }
    
}